{
  "name": "hexplore-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchirlin/hexplore.git"
  },
  "author": "Michael Chirlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchirlin/hexplore/issues"
  },
  "homepage": "https://github.com/mchirlin/hexplore#readme"
}
